import init.sun6i.usb.rc

on init
  #  See storage config details at http://source.android.com/tech/storage/
  #  mkdir /mnt/shell/emulated 0700 shell shell
  #  mkdir /storage/emulated 0555 root root

  #  export EXTERNAL_STORAGE /storage/emulated/legacy
  #  export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
  #  export EMULATED_STORAGE_TARGET /storage/emulated
  #  export MEDIA_STORAGE /mnt/media/sdcard

  #  Support legacy paths
  #  symlink /storage/emulated/legacy /sdcard
  #  symlink /storage/emulated/legacy /mnt/sdcard
  #  symlink /storage/emulated/legacy /storage/sdcard0
  #  symlink /mnt/shell/emulated/0 /storage/emulated/legacy
  
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0700 system system
	symlink /mnt/sdcard /sdcard
	symlink /mnt/sdcard /storage/sdcard0
	
	mkdir /mnt/extsd 0700 system system
	symlink /mnt/extsd  /storage/extsd
	symlink /mnt/sdcard /storage/sdcard1
	
	mkdir /mnt/usbhost1 0700 system system
	symlink /mnt/usbhost1  /storage/usbhost1
	symlink /mnt/usbhost1 /storage/sdcard2
	
	mount debugfs debugfs /sys/kernel/debug
	mkdir /bootloader 0700 root system
	mkdir /databk 0700 root  system
on early-fs
    mount_all /fstab.sun6i
    insmod /system/vendor/modules/disp.ko
    insmod /system/vendor/modules/lcd.ko
    insmod /system/vendor/modules/hdmi.ko

on post-fs-data
    #mkdir /data/media 0770 media_rw media_rw
    #mkdir /mnt/media/sdcard 0770 media_rw media_rw
      
on fs
	format_userdata /dev/block/by-name/UDISK 10z
# radio related, such as imei.conf
    mkdir /data/misc/radio 0777 system radio

# radio related, 3G Data Card
    #chmod 0751 /system/xbin/usb_modeswitch.sh
    #chmod 0751 /system/xbin/ppp/call-pppd
    #chmod 0751 /system/etc/ppp/ip-up
    #chmod 0751 /system/etc/ppp/ip-down
    #chown radio system /system/xbin/usb_modeswitch.sh
    #chown radio system /system/xbin/ppp/call-pppd
    #chown radio system /system/etc/ppp/ip-up
    #chown radio system /system/etc/ppp/ip-down

#insmod boardcom wifi driver
    insmod /system/vendor/modules/bcmdhd.ko

#insmod img
    insmod /system/vendor/modules/pvrsrvkm.ko
    insmod /system/vendor/modules/dc_sunxi.ko
    
#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
	insmod /system/vendor/modules/cam_detect.ko
	insmod /system/vendor/modules/actuator.ko
	insmod /system/vendor/modules/ad5820_act.ko
	insmod /system/vendor/modules/cci.ko
	insmod /system/vendor/modules/vfe_os.ko
	insmod /system/vendor/modules/vfe_subdev.ko
	insmod /system/vendor/modules/gc0307.ko
	insmod /system/vendor/modules/gc2035.ko
	insmod /system/vendor/modules/vfe_v4l2.ko
# bluetooth
#    # UART device
    chmod 0660 /dev/ttyS2
    chown bluetooth net_bt_stack /dev/ttyS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

#    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
	
#mp
	insmod /system/vendor/modules/g2d_33.ko

#insmod tp and keyboard gsensor 
	insmod /system/vendor/modules/sw_device.ko
	insmod /system/vendor/modules/sw-keyboard.ko
#insmod sunxi-temperature.ko
	insmod /system/vendor/modules/sunxi-temperature.ko

#insmod usb ethernet
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

service pvrsrvctl /system/vendor/bin/pvrsrvctl --start --no-module
	class core
	user root
	group root
	oneshot

# updatesoftwinner service
service updatesoftwinner /system/bin/updatesoftwinner
	class main
	user  root
	group root

# ril related services
service ril-daemon /system/bin/rild -l libsoftwinner-ril.so -- -d /dev/ttyUSB2
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service u3gmonitor /system/bin/u3gmonitor
	class main
	oneshot

#service logcat /system/bin/logcat -r 1000 -n 10 -v time -f /data/local/logcat.log
#	class main

#logger service: logger [kernel|android|radio] 
#service logger_kernel /system/bin/logger.sh kernel
#	class main
#	user root
#service logger_android /system/bin/logger.sh android
#	class main
#	user root
#service logger_radio /system/bin/logger.sh radio
#	user root
#	disabled

# virtual sdcard daemon running as media_rw (1023)
# service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
#    class late_start
    
# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
	-g@android:wpa_wlan0
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

